<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <div class="inner_container">

      <div class="head">
        <h1>Join our community</h1>
        <h2>30-day, hassle-free money back guarantee</h2>
        <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
      </div>
      
      <div class="wrapper">
        <div class="price">
          <h2>Monthly Subscription</h2>
          <span>$29</span>
          <span>per month</span>
          <p>Full access for less than $1 a day</p>
          <button>Sign Up</button>
        </div>

        <div class="description">
          <h2>Why Us</h2>
          <p>
            Tutorials by industry experts
              Peer & expert code review
              Coding exercises
              Access to our GitHub repos
              Community forum
              Flashcard decks
              New videos every week
            </p>
        </div>
    </div>
    </div>

  </main>
  
  








  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Alireza Hamid</a>.
    </p>
  </footer>
</body>
</html>